spring.application.name=GroupProject99
server.port=2800
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;
spring.datasource.driver-class-name=org.h2.Driver
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springodc.swagger-ui.enabled=true